# Server Configuration
PORT=3000
JWT_SECRET=3a7c4c7eb5bc39c66b1af3c274c2c8f93a27b06db15b1768f1deb8d4b49c85d2

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=ll25062004
DB_PORT=5432